APP_ENV=local
APP_DEBUG=true
APP_KEY=secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logs_api
DB_USERNAME=homestead
DB_PASSWORD=secret

FILESYSTEM_DRIVER=local

CACHE_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=logs
API_PREFIX=api
API_VERSION=v1
API_NAME="Logs API"
API_DEFAULT_FORMAT=json

JWT_SECRET=secret
